{
    "name": "groovey/framework",
    "description": "A micro framework",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "pokoot",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/var-dumper" : "~3.0",
        "monolog/monolog": "~1.19",
        "vlucas/phpdotenv" : "~2.0",
        "groovey/config" : "dev-master",
        "groovey/orm" : "dev-master",
        "groovey/migration" : "dev-master",
        "groovey/seeder" : "dev-master",
        "groovey/generator" : "dev-master",
        "groovey/form" : "dev-master",
        "groovey/helper" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Framework\\": "src/Groovey/"
        }
    }
}
